{
  "name": "erikphillips.github.io",
  "homepage": "https://github.com/erikphillips/erikphillips.github.io",
  "authors": [
    "Erik Phillips <erik.phillips@icloud.com>"
  ],
  "description": "personal website",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
